![](http://isalicia.i.s.pic.centerblog.net/JdrRgPYG18764p_11.gif)

# go-phir
go-phir (Pursuit for a Handy Information Retrieval) toolkit (pardon my lack of acronym prowess but like everyone else, I appear to lack creativity, so package names revolve around 'go', plus I love their Gopher logo)
